



<!DOCTYPE html>
<html>
<head>

<title>src/helloWorld</title>
</head>
<style>


body {
  background-image: url('grad.png');
  size: 100%;
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-size: 100% 100%;

}



    
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

html,body{
  margin: 0px;
}

.banner{
  background-color:#a5d3e9;
  max-height: 80px;
}

.bannerContent{
  padding: 16px;
  margin: 0 auto;
  display:flex;
  align-items: center;

  
  }
  .bannerButtton{
    display: flex;
    margin: 0px auto ;
    align-items: center;
  }


  .bannerText{
    flex-grow: 2;
    line-height: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 48px;
    font-weight:lighter;
    color: white;
    text-align: center;

  }
  .bannerButtton{
    background: none;
    border: none;
    cursor: pointer;
  }


.logo{
  margin:0px;
  display: flex;
  position: absolute;
  top: 5px;
  left: 5px;
  
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 12.5%;
  padding: 100px;
  width: 200px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}



.dropdown {
  display: inline-block;
  position: relative right;
 


}
.dropdown-content {
  display: none;
  position: absolute;
  width: 75px;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
  
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #00A4BD;
}








</style>



      <div class="banner">
        
        <div class="bannerContent">

          <div class="bannerText">
            <strong>welcome</strong>
          </div>
              <div class="dropdown">
                <button> <img src="dropdown.png" height="25"/></button>
               
        
                <div class="dropdown-content">
                <a href="login.html">Login</a>
                <a href="basket.html">Basket</a>
                <a href="websiteHTMl.html">Home</a>
                </div>
              </div>
            <button class = "bannerButtton" type="button">
              <span class="material-symbols-outlined">
            
                </span>
            </button>
</div>


      <div class = "logo">
 <a href="websiteHtmlPage2.html">
        <img src="flow.png" height="75"/>
      </a>
      </div>

  











      <div class="row">
        <div class="column">
          <a href="iphone.html">
          <img src="iphone13.png" alt="productHolder" style="width:100%">
        </a>
        </div>
        <div class="column">
          <img src="productHolder.png" alt="productHolder" style="width:100%">
        </div>
        <div class="column">
          <img src="productHolder.png" alt="productHolder" style="width:100%">
        </div>
        <div class="column">
          <img src="productHolder.png" alt="productHolder" style="width:100%">
        </div>

      </div>
      


      
      
  



    
   




     
           
            

</body>
</html>
